
MONGO_URI="mongodb://localhost:27017/solopro"
PORT=3001
JWT_SECRET='940362efb0481d28813e0381800954dfacd5122c3f8583f94775cc2d6d3a8bde'
client_id= "14301864581-k9lgrgbjm4flfhmdcjtgeidl1e0a4t6q.apps.googleusercontent.com"    
client_secret= "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"
redirect_uris= ["http://localhost:3000"],
EMAIL_USERNAME=soloprobusiness@gmail.com
EMAIL_PASSWORD=Solopro$524
GOOGLE_REDIRECT_URI=http://localhost:3000/oauth2callback
    